{
  "name": "ivyar-autopilot-v8-streaming",
  "version": "8.0.0",
  "description": "Autopilot v8 Streaming API with Smart Caching - Cloudflare Worker",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "tail": "wrangler tail",
    "kv:create": "wrangler kv:namespace create AUTOPILOT_CACHE",
    "kv:create:preview": "wrangler kv:namespace create AUTOPILOT_CACHE --preview",
    "kv:list": "wrangler kv:namespace list",
    "secret:put": "wrangler secret put ANTHROPIC_API_KEY",
    "test": "vitest",
    "test:integration": "node test-integration.js",
    "build": "tsc && wrangler deploy --dry-run",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "anthropic",
    "claude",
    "streaming",
    "cache",
    "government",
    "ukraine"
  ],
  "author": "Ivyar Development Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250104.0",
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3",
    "wrangler": "^3.87.0",
    "vitest": "^1.2.0",
    "prettier": "^3.2.4",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
