# Wrangler Configuration for Autopilot v8 Streaming API
# https://developers.cloudflare.com/workers/

name = "ivyar-autopilot-v8"
main = "src/index.ts"
compatibility_date = "2024-01-01"
workers_dev = true

# Account & Zone
account_id = "YOUR_ACCOUNT_ID"
route = "https://ivyar-api.ivyar-gov.workers.dev/autopilot/*"

# KV Namespace Bindings
[[kv_namespaces]]
binding = "AUTOPILOT_CACHE"
id = "YOUR_KV_NAMESPACE_ID"
preview_id = "YOUR_PREVIEW_KV_NAMESPACE_ID"

# Environment Variables
[vars]
ENVIRONMENT = "production"

# Secrets (set via: wrangler secret put ANTHROPIC_API_KEY)
# ANTHROPIC_API_KEY = "sk-ant-..."

# Limits
[limits]
cpu_ms = 50  # 50ms CPU time per request (Paid plan)

# Build Configuration
[build]
command = "npm run build"

[build.upload]
format = "service-worker"

# Development
[dev]
port = 8787
local_protocol = "http"

# Triggers (for scheduled tasks)
# [triggers]
# crons = ["0 0 * * *"]  # Daily cache cleanup

# Compatibility Flags
[compatibility_flags]
nodejs_compat = true
